{
    "name": "sonata-project/cache-bundle",
    "description": "This bundle provides caching services",
    "keywords": ["cache block"],
    "homepage": "https://github.com/sonata-project/SonataCacheBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "http://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataCacheBundle/contributors"
        }
    ],
    "require": {
        "symfony/filesystem": "~2.2",
        "symfony/http-foundation": "~2.2",
        "symfony/routing": "~2.2",
        "symfony/security": "~2.2",
        "symfony/process": "~2.2",
        "sonata-project/cache": "~1.0"
    },
    "require-dev": {
        "doctrine/orm": "~2.2",
        "predis/predis": "~0.8",
        "sonata-project/cache": "~1.0,>=1.0.2"
    },
    "suggest": {
        "doctrine/doctrine-bundle": "ORM support",
        "doctrine/orm": "ORM support",
        "doctrine/phpcr-bundle": "PHPCR ODM support",
        "doctrine/phpcr-odm": "PHPCR ODM support",
        "ext-apc": "Caching with ext/apc",
        "ext-memcached": "Caching with ext/memcached",
        "predis/predis": "Install redis php"
    },
    "autoload": {
        "psr-4": { "Sonata\\CacheBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev"
        }
    }
}
