{
    "name": "sonata-project/cache-bundle",
    "description": "This bundle provides caching services",
    "keywords": ["cache block"],
    "homepage": "https://github.com/sonata-project/SonataCacheBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "http://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataCacheBundle/contributors"
        }
    ],
    "require": {
        "symfony/symfony": "2.1.*"
    },
    "suggest": {
        "doctrine/orm": ">=2.2.0",
        "ext-apc": "*",
        "ext-memcached": "*"
    },
    "autoload": {
        "psr-0": { "Sonata\\CacheBundle": "" }
    },
    "target-dir": "Sonata/CacheBundle"
}
